<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--ta http-equiv="X-UA-Compatible" content="IE=edge"-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu History</title>
<link rel="stylesheet" href="plan.css">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    
    body {
    background-image: url("https://thumbs.dreamstime.com/t/italian-food-background-vine-tomatoes-basil-spaghetti-parmesan-ingredients-stone-table-copy-space-top-view-olives-olive-66838674.jpg");
    background-color: #cccccc;
    padding: 20px;
        font-size: 15px;
        min-height: 350px;
        
        background-size: 1500px 900px;
        background-repeat: no-repeat;
    padding-top: 10px;
		text-align: center;	  
        margin-bottom: 10px;
}

    
     /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    
  
     
      
    

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
		<a class="navbar-brand" href="homepage.html">Home</a>
      <a class="navbar-brand" href="menupage.html">Menu Plan</a>
    </div>

      
	
      
       <div class="col-md-3">
            <form action="#" method="get">
                <div class="input-group">
                    <!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
                    <input class="form-control" id="system-search" name="q" placeholder="Search for" required>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                    </span>
                </div>
            </form>
        </div>

       
   		<label for="field" style=color:white > Sort By
            <select name="">
				<option>Date</option>
				<option>Menu name</option>
                <option>Type</option>
            </select>
        </label>
      
      
      
      
    <div class="collapse navbar-collapse" id="myNavbar">
   </div>
  </div>
   </nav>
    
    
       <p><h1> <span style="color:yellow; font-size: 70px;"> My Menu History </span></h1></p>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Kids Meal</a></p>
      <p><a href="#">Low Calorie</a></p>
      <p><a href="#">Fast Food</a></p>
        <p><a href="#">Salads</a></p>
      <p><a href="#">Snacks</a></p>
      <p><a href="#">Fancy</a></p>
    </div>
      
   
    <div class="col-sm-8 text-left"> 
      
        
        
    	 <table class="table table-list-search">
                    <thead> 
                        <tr>
                            <th>Menu Name</th>
                            <th>Created on</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td>Sample</td>
                            <td>Filter</td>
                            <td>Kids meal</td>
                            
                        </tr>
                        <tr>
                            <td>Try</td>
                            <td>It</td>
                            
                        </tr>
                    </tbody>
                </table>   
		
        
        
    </div>
        
    <div class="col-sm-2 sidenav">
      <div class="well">
          <h4><a href = "addrecipe.html" role = "button"><p>Add Recipe</p></a></h4>
		  
		 
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
