<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--ta http-equiv="X-UA-Compatible" content="IE=edge"-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Recipe Organizer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="plan.css">	
<style type="text/css">
    
    body {
    background-image: url("https://static1.squarespace.com/static/578ea3a92994ca6eb427c480/t/57c731f1e4fcb5b41e384e6b/1472672483536/vegetables-background-000046272610_full1.jpg?format=1500w"), url("img_flwr.gif");
    background-color: #cccccc;
    padding: 20px;
        font-size: 15px;
        min-height: 350px;
        
        background-size: 1500px 700px;
        background-repeat: no-repeat;
    padding-top: 10px;
		text-align: center;	  
        margin-bottom: 10px;
}

    
     /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    
    

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
		<a class="navbar-brand" href="homepage.html">Home</a>
      <a class="navbar-brand" href="menupage.html">Menu Plan</a>
    </div>
     
    <div class="collapse navbar-collapse" id="myNavbar">
      <!--ul class="nav navbar-nav">
          <li class="active"><a href="homepage.html">Home</a></li>
        </ul-->
       
    <label for="query"><span style="color:white; font-size: 15px;">Search
          <input type="text" name="query" id="query" size="20" value="" />
       </span> </label>
        
    </div>
  </div>
   </nav>
    
      <p><h1> <span style="color:yellow; font-size: 70px;"> My <span style="color:white;">Recipe</span> Organizer! </span></h1></p>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Kids Meal</a></p>
      <p><a href="#">Low Calorie</a></p>
      <p><a href="#">Fast Food</a></p>
        <p><a href="#">Salads</a></p>
      <p><a href="#">Snacks</a></p>
      <p><a href="#">Fancy</a></p>
    </div>
      <span style="color:white;">
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Arrange your receipes....</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
      </span>    
    <div class="col-sm-2 sidenav">
      <div class="well">
          <h4><a href = "addrecipe.html" role = "button"><p>Add Recipe</p></a></h4>
          
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Organizer</p>
</footer>

</body>
</html>
