<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-image: url("https://static1.squarespace.com/static/578ea3a92994ca6eb427c480/t/57c731f1e4fcb5b41e384e6b/1472672483536/vegetables-background-000046272610_full1.jpg?format=1500w"), url("img_flwr.gif");
    background-color: #cccccc;
    padding: 20px;
        font-size: 15px;
        min-height: 350px;
        
        background-size: 2500px 1500px;
        background-repeat: no-repeat;
    padding-top: 100px;
		text-align: center;	  
        margin-bottom: 10px;
}

<title>Recipe Organizer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #FAEBD7;
      padding: 25px;
    }
  </style>
</head>
<body>
  
   
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="homepage.html"><span style="color:white;">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/home/sapna/keystone/Weekly-menu-plan/olduser_signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       
      </ul>
    </div>
  </div>
</nav>


<style>
table {
	table-layout: fixed;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
btnPad 
	{
		margin-left: 15px; 
		margin-right: 15px;
		color: "red";
	}
	</style>
</head>	
<body>
<div class="container text-side">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><h1> <span style="color:yellow; font-size: 70px;"> My <span style="color:white;">Recipe</span> Organizer!</h1></p>
        
      </div>

        
		</p>
	<h2> <span style="color: white; font-size: 50px;"> Select your menu :</h2>

<select>  <option value="My Helth">Breakfast</option>
        <option value="View Calories">Bon bon chicken</option>
        <option value="View Nutritional facts">Brown stew chicken</option>
        <option value="View Calories">Beggar's Chicken</option>
        <option value="View Calories">Boiled egg and Granolla</option>
        <option value="View Calories">Cereal</option>
        <option value="View Calories">Ravioli</option>
        
        </select>
		<select>  <option value="Type of Meal">Lunch</option>
  		<option value="Low calorie">Butter chicken</option>
 		<option value="Kids meal">Buldak</option>
  		<option value="Vegan">Bubur ayam</option>
        <option value="Low calorie">Biriyani</option>
        <option value="Low calorie">Pulav</option>
        <option value="Low calorie">Roti and bindi masala</option>
		</select>
        <select>  <option value="More Option">Dinner</option>
        <option value="Bean sprouts chicken">Bean sprouts chicken</option>
        <option value="Buldak">Buldak</option>
        <option value="Bubur ayam">Bubur ayam</option>
        <option value="Save meal plan">Cucumber rolls</option><option value="Save meal plan">Avacado soup</option>
		</select>
			
    
   
	
	
   
	
	<label for="query"><span style="color:white; font-size: 25px;">Search
          <input type="text" name="query" id="query" size="20" value="" />
       </span> </label>
    
			
    <!--div class="well">
        <p><a href="#">Others</a></p>
        
          <a href="https://www.google.com/maps/search/grocery+shops">
          <span class="label label-success">Local stores near you</span></a>
          <a href="https://www.google.com/maps/search/gym">
          <span class="label label-info">Local Gym near me</span></a>
          
          <a href="https://www.amazon.com/AmazonFresh">
          <span class="label label-warning">Online Shopping</span></a>
          <a href="/home/sapna/Desktop/grocerylist.html">
          <span class="label label-danger"> my List</span></a>
        
      </div-->
    
    
	 <div class="col-xs-3">
		 		<a class = "btn btn-primary"  href = "/home/sapna/keystone/Weekly-menu-plan/addrecipe.html"role = "button">Add Recipe</a>
	 </div>
	

<body>

</body>

