<!DOCTYPE html>
<html lang="en">
<head>
  <title>Existing user login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="plan.css">
  
</head>
  
<body>

<div class="container">
	<br><br><br><br><br><br><br><br><br>
	
  
  <h3>About Us</h3>
  
  <h3>This is a Masters project created by 
    Sapna,Salu,Jesse and Karam</h3>
  
   </div>
  
  </body>
  </html>