<!DOCTYPE html>
<html lang="en">
<head>
  <title>Existing user login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu History</title>
<link rel="stylesheet" href="plan.css">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="plan.css">
 <script src="plan.js"></script>
 <script src="md5.js"></script>
</head>
  
<body>

   <!-- Navbar (sit on top) -->
   <div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menupage.html" class="w3-bar-item w3-button">MENU PLAN</a>
	  <a href="recipeorganizer.html" class="w3-bar-item w3-button activate">ORGANIZER</a>
	  <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
       
	  <a class="btn btn-primary" href="reminder.html" role="button">Reminder</a>
  </div>    
</div>
    <br><br>
    
  
<div class="container">
  <h1> <span style="color:yellow; font-size: 40px;"> Add Recipe Page</span></h1>
  
    <div style="background-color:#f5f5f5" id="addrecipiecontainer">
      
     
        
      
  
    
     <div><label> Recipe Title :</label><input type="text" id="title" placeholder="Enter title" required style="font-size:20px"></div>
    
    <div><label>Description:</label><input type="text" id="des" placeholder="Enter description" required style="font-size:20px"></div>
	  
	  <div><label>Ingredients:</label><input type="int" id="int" placeholder="Enter Ingredients" required style="font-size:20px"></div>
      
	  <div><label>Directions:</label><input type="dir" id="dir" placeholder="Enter direction" required style="font-size:20px"></div>
     
	<!--div><label>Directions:</label><input type="dir" class="w3-input w3-border" id="dir" placeholder="Enter direction" required style="font-size:20px">
    </div-->
     
              
	  
      <div><label>Prep Time</label><input type="text" name="time" id="time" placeholder="Enter prep time" required style="font-size:20px"></div>
      
      <div><label>Nutritional Facts</label><input type="text" name="nutrition" id="nutrition" placeholder="Enter Nutrition facts" required style="font-size:20px"></div>
      
      <div><label>No of Serving</label><input type="text" name="no" id="no" placeholder="Quantity" required style="font-size:20px"></div>
      
      <div><label>Calorie</label><input type="text" name="calorie" id="calorie" placeholder="Calories" required style="font-size:20px"></div>
      
      <div><label>Cost</label><input type="text" name="cost" id="cost" placeholder="cost" required style="font-size:20px"></div>
       <br><br>
      
       <button type="SAVE" class="w3-button w3-block w3-black" id="save" onclick="addRecipe()" style="font-size:20px">Save</button>
     <br><br>
    <!--p class="center larger"><strong><a href="#">Want to change your recipe?</a></strong>      |      <strong><a href="newuser_signup.html">Delete your recipe?</a></p-->
</div>
  </div>  
  
</body>
</html>
