<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"> <!--<![endif]-->
<head>
	
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="plan.css">
  
<!--here1-->


		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<!-- here22-->



<link rel='stylesheet' id='ip_style-css'  href='http://dietzandwatson.com/wp-content/themes/dietz-watson/css/global.css?v=1.06' type='text/css' media='all' />
<style type='text/css'>img#wpstats{display:none}</style><link rel="shortcut icon" href="http://dietzandwatson.com/wp-content/themes/dietz-watson/favicon.ico" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    

<!-- End Facebook Pixel Code -->

</head>
 
  <div class="page-body">

        
	  <div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menupage.html" class="w3-bar-item w3-button activate">MENU PLANNER</a>
    <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
    
 </div>    
</div>
	  <br><br>
       
        <div class="container">

    
<div class="main">

	<h1>Dinner</h1>
 
	

        <ul class="recipe-list">
        			
            <li class="row-start-2 odd">
                		
           
                <a href="dinnerrecipes\D1.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/10/Sausage-Kraut-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="dinnerrecipes\D1.html"> Braised Bratwurst &#038; Sauerkraut</a></h2>
		            <div class="difficulty">
		               <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">30 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="http://dietzandwatson.com/recipes/ham-pineapple-hawaiian-style-pizza/"><img src="http://i2.wp.com/dietzandwatson.com/wp-content/uploads/2016/03/Hawaiian-Pizza-290-x-290.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/ham-pineapple-hawaiian-style-pizza/">Ham &#038; Pineapple Hawaiian Style Pizza</a></h2>
		            <div class="difficulty">
		               <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15  Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
               <li class="even">
                <a href="http://dietzandwatson.com/recipes/sriracha-chicken-sausages-in-a-blanket/"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/11/Sriracha-ChickenSausage-Blanket-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/sriracha-chicken-sausages-in-a-blanket/">Originals Sriracha Chicken Sausages in a Blanket</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">45 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="http://dietzandwatson.com/recipes/mashed-sweet-potatoes/"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/11/Mashed-Sweet-Potatoes-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/mashed-sweet-potatoes/">Mashed Sweet Potatoes</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">25 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
        	
        			
            <li class="row-start-2 odd">
                <a href="http://dietzandwatson.com/recipes/bacon-muenster-burger/"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/08/Pickle-Muenster-Burger-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/bacon-muenster-burger/">Bacon Muenster Burger</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">10 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="http://dietzandwatson.com/recipes/sunny-side-swiss-and-ham-burger/"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2016/08/Sunnyside-Ham-Burger-1290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/sunny-side-swiss-and-ham-burger/">Sunny Side Swiss and Ham Burger</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
                <a href="http://dietzandwatson.com/recipes/chicken-sausage-and-watermelon-skewers/"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/07/Watermelon-Chicken-Sausage-Skewers-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/chicken-sausage-and-watermelon-skewers/">Chicken Sausage and Watermelon Skewers</a></h2>
		            <div class="difficulty">
		               <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">10 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        <li class="even">
                <a href="http://dietzandwatson.com/recipes/originals-herbed-turkey-sandwich-on-sweet-potato-toast/"><img src="http://i2.wp.com/dietzandwatson.com/wp-content/uploads/2016/04/Sweet-Potato-Sandwich-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/originals-herbed-turkey-sandwich-on-sweet-potato-toast/">Originals Herbed Turkey Sandwich on Sweet Potato Toast</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">25  Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>
    
    <li class="row-start-2 odd">
                <a href="http://dietzandwatson.com/recipes/ham-tetrazzini/"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2016/03/Ham-Tetrazzini_R2-1_290x290.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/ham-tetrazzini/">Ham Tetrazzini</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">25  Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>
    <li class="even">
                <a href="http://dietzandwatson.com/recipes/philly-cheesesteak-stuffed-peppers/"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/02/Stuffed-Pepper-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/philly-cheesesteak-stuffed-peppers/">Philly Cheesesteak Stuffed Peppers</a></h2>
		            <div class="difficulty">
		               <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">90 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>
    </ul>
<div id="post-navigation">
                <div class="alignright">
                <a href="http://dietzandwatson.com/recipe-category/breakfast/page/2/" >Next Page &raquo;</a>                </div>
                <div class="alignleft">
                      
                </div>
            </div>
    
</div><!--END main-->


    
            </div><!--END container-->
        <!--END page-body-->

    
    
	
</body>
</html>