
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="plan.css">
	 <script src="plan.js"></script>
	
  
 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="plan.css">
  
</head>
<body>

  <div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menupage.html" class="w3-bar-item w3-button activate">MENU PLAN</a>
    <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
  </div>
</div>
  
  

  
<br><br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://d3qrl2xm10iebd.cloudfront.net/img/style-guide/meal-plans/home-grid-test/quick-and-healthy-wide.jpg" alt="Quick and Healthy" mobile-image="http://d3qrl2xm10iebd.cloudfront.net/img/style-guide/meal-plans/home-grid-test/quick-and-healthy" class="wide-image"style="width:400px;height:228px;">
        <div class="carousel-caption">
          <h3>Low calorie</h3>
          <p>...</p>
        </div>      
      </div>

      <div class="item">
        <!--a href="/include/popup/meal-plan-popup-alt.php?id=18" m-href="/meal-plans/kid-friendly/details-alt.php?id=18" class="popup_trigger" pop-height="550"></a-->

					
						<img src="http://d3qrl2xm10iebd.cloudfront.net/img/style-guide/meal-plans/home-grid-test/kid-friendly-wide.jpg" alt="Kid Friendly Meals" class="wide-image"style="width:400px;height:228px;">
										
        <div class="carousel-caption">
          <h3>kids meal</h3>
          <p>...</p>
        </div>      
      </div>
          <div class="item">
       <img src="http://d3qrl2xm10iebd.cloudfront.net/img/style-guide/meal-plans/home-grid-test/vegetarian.jpg" alt="Vegetarian Meals"class="wide-image"style="width:300px;height:228px;">
        <div class="carousel-caption">
          <h3>vegan</h3>
          <p>...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
  <!--page heading-->
<div class="container text-center">    
  <h1 class="text-center"><span style="color:Yellow; font-size:40px">Easy Plan your Meal</span></h1><br>
 </div><br>


<!--Different type choices plan-->
  
  <div class="container">
  <div class="row">
    
    
    <div class="col-sm-4"><h3> Kids meal</h3>
    <img src="https://rockandrollpussycat.co.uk/wp-content/uploads/2016/09/Angry-Bird-Meatballs.jpg" alt="Kid Friendly Meals" class="wide-image"style="width:300px;height:228px;">       </div>
      
    
   <div class="col-sm-4"><h3> Low calorie</h3>      
   <img src="http://www.awakentheabswithin.com/wp-content/uploads/2012/01/healthy-meal.jpg" alt="Low Carb"style="width:300px;height:228px;">
   </div>
      
    <div class="col-sm-4"><h3> Vegan meal</h3>
    <img src="https://pioneerwoman.files.wordpress.com/2015/10/dsc_4051.jpg" alt="Vegetarian Meals"style="width:300px;height:228px;">
    </div>
      
    
  </div>
</div>
  



</body>
</html>
