<!DOCTYPE html>
<html>
  <title>home page</title>
  <head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plan.css">
    <script src="plan.js"></script>
    <script src="md5.js"></script>

  </head>
  <body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-hide-small">
      <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
	<a href="homepage.html" class="w3-bar-item w3-button activate">HOME</a>
	<a href="menupage.html" class="w3-bar-item w3-button">MENU PLAN</a>
	<a href="#about" class="w3-bar-item w3-button">ABOUT</a>
	<a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
	<a href="#login" class="w3-bar-item w3-button">SIGN IN</a>
      </div>
    </div>
    
    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
      <div class="w3-display-bottomleft w3-padding">
	<span class="w3-tag w3-xlarge">Happiness is homemade</span>
      </div>
      <div class="w3-display-middle w3-center">
	<p><span class="w3-text-white w3-hide-small" style="font-size:150px"><span style="color:yellow"><b>Meal  Planner</span></span>
	</p>
	<p><a href="menupage.html" class="w3-button w3-xxlarge w3-black">Let me see the menu</a></p>
      </div>
    </header>
    
    
    <hr id="about">  
    <!-- About -->
    <div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
      <div class="w3-content">
	<h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
	<p>Choosing dishes to cook for one week is difficult and making a grocery list for this even harder.To make it simpler we created this product meal planner.It
	  plan all day meal for a week,day or a month,Organise the ingredients and recipes and make shopping list for that week/days 
	</p>
	<p><strong>Team Members:</strong> <img src="http://bestprofilepix.com/wp-content/uploads/2014/01/hand-made-bangles-for-girls-collection-6-pclayer.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
	
	<p>Sapna George,Salu James,Jasvinder Kour,Karamvir kaur</p>
	
	
      </div>
    </div>
    

    <hr id="login">  
    <!-- Login -->
    <footer class="w3-padding-64 w3-light-grey w3-large w3-center" id="footer">
      <div class="w3-row-padding">
	<div class="w3-col s4"style="font-size:20px">
          <h2>Existing User Login</h2>
          
          <div>
            
            <p><input class="w3-input w3-border" type="text" placeholder="Enter Email" id="useremail" required style="font-size:20px" value="a@b.c"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Password" id="password" required style="font-size:20px" value="123"></p>
            <p>
              <button class="w3-button w3-block w3-black" id="loginbutton" onclick="login()" style="font-size:20px">Login</button>
	      <button class="w3-button w3-input w3-border" id="logoutbutton" onclick="logout()" style="font-size:20px; display: none;">Logout</button>
	    </p>
            <br>
	    <p class="center larger"style="font-size:20px"><strong><a href="newuser.html">New User?</a></strong>  <br><br> </p>
          </div>
	</div>
	
      </div>
    </footer>
    
    
    <hr id="contact">  
    <!-- Contact us -->
    <footer class="w3-padding-64 w3-light-grey w3-large w3-center" id="footer">
      <div class="w3-row-padding">
	<div class="w3-col s4"style="font-size:20px">
          <h2>Contact Us</h2>
          
          <div>
            
            <p><input class="w3-input w3-border" type="text" placeholder="Enter Email" name="Enter Email" required style="font-size:15px"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required style="font-size:15px"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required style="font-size:15px"></p>
            
            
            <button type="submit" class="w3-button w3-block w3-black"style="font-size:15px">Submit</button>
            <br>
	    
          </div>
	</div>
      </div>
    </footer>
    
    
    <!-- Footer -->
    
    <div class="w3-black w3-center w3-padding-24"style="font-size:30px">Share Us <a  target="_blank" class="w3-hover-opacity"></a>
      <br>
      <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-large"style="width:70px;height:50px;"style="width:50px;height:50px;"></i></a>
      
      <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"style="width:70px;height:50px;"style="width:50px;height:50px;"></i></a>
      
      <a href="https://www.snapchat.com/" target="_blank"><i class="fa fa-snapchat w3-hover-opacity w3-large"style="width:70px;height:50px;"style="width:50px;height:50px;"></i></a>
      
      <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity w3-large"style="width:70px;height:50px;"style="width:50px;height:50px;"></i></a>
      
      <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter w3-hover-opacity w3-large"style="width:70px;height:50px;"style="width:50px;height:50px;"href="http://www.twitter.com"></i></a>
      
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity w3-large"style="width:70px;height:50px;"style="width:50px;height:50px;"></i>
    </div></a>

  </body>
</html>
