 <!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"> <!--<![endif]-->
<head>
	
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="plan.css">
  
<!--here1-->


		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<!-- here22-->



<link rel='stylesheet' id='ip_style-css'  href='http://dietzandwatson.com/wp-content/themes/dietz-watson/css/global.css?v=1.06' type='text/css' media='all' />
<style type='text/css'>img#wpstats{display:none}</style><link rel="shortcut icon" href="http://dietzandwatson.com/wp-content/themes/dietz-watson/favicon.ico" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    

<!-- End Facebook Pixel Code -->

</head>

	
	 
  <div class="page-body">

	  <div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menupage.html" class="w3-bar-item w3-button activate">MENU PLANNER</a>
    <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
    
 </div>    
</div>
        
                   
   <br><br>
       
        <div class="container">

    
<div class="main">

	<h1>Kids Menu</h1>
	

	
        <ul class="recipe-list">
        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R1.html"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/05/unspecified-6G.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R1.html">Brioche with Prosciutto, Gruyere and Egg on Toast</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">35 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R6.html"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/04/HoneyHam-Fritt_4263.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R6.html">Ham, Gruyere and Caramelized Onion Frittata</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">35 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R2.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2017/04/Chicken-App-SPtoHash_4299G.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R2.html">Chicken Apple Sausage and Sweet Potato Sauté</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">20 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R7.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/04/Cheesy-Grits-with-Chicken-Sausage-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R7.html">Cheesy Grits with Chicken Sausage</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R3.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/03/Hash-Bake-290-x-290.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R3.html">Corned Beef &#038; Sharp Cheddar Hash Egg Bake</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">35 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R8.html"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2016/02/Originals_Bfast_Sammie-290x290.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R8.html">Originals Organic Turkey &#038; Egg Breakfast Sandwich</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15  Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

       
        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R4.html"><img src="http://i2.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/BLT-BISCUIT-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R4.html">Gourmet Bacon &#038; Egg Biscuit</a></h2>
		            <div class="difficulty">
		                <p>Difficulty Level<br /> 
		                <span class="level">Easy</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">10 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R9.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/BODY-WRAP-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R9.html">Turkey, Egg White &#038; Avocado Breakfast Wrap</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R5.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/Roasted-Turkey-with-Pepper-Jack-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R5.html">Turkey, Egg &#038; Pepper Jack Cheese Breakfast Sandwich</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">8 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R10.html"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/french-toast-with-maple-glazed-ham-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R10.html">Maple Glazed Ham &#038; French Toast Sandwich</a></h2>
		            <div class="difficulty">
		                <p><br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        
    </ul>
		
    
</div><!--END main-->


    
            </div><!--END container-->
        <!--END page-body-->

    
    
	
</body>
</html>



 
 
 <div class="container_24">
                    <div class="category-items grid_24 clearfix">
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/breakfast-sammy">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/2017sepmenu/breakfast-sammy.ashx" alt="Breakfast Sammy"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                        <span class="sig"><img src="/-/media/dineequity/ihop/images/menu/badges/red_ribbon_new.ashx" alt="New"></span>
                                    Breakfast Sammy
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/jr-chicken-and-waffles">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/kids/jr-chicken-waffles/jr-chicken-and-waffles.ashx" alt="Jr Chicken and Waffles"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Jr. Chicken & Waffles
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/rooty-jr">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/kids/rooty-jr/rooty-jr.ashx" alt="Create Your Own Rooty Jr.&#174;"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Create Your Own Rooty Jr.<sup>®</sup>
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/create-a-face-pancake">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/kids/create-a-face-pancake/create-a-face-pancake.ashx" alt="Create-A-Face Pancake&#174;"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Create-A-Face Pancake<sup>®</sup>
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/funny-face">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/kids/funny-face/funny-face.ashx" alt="Funny Face&#174;"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Funny Face<sup>®</sup> Pancake
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/silver-five">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/kids/silver-five/silver-five.ashx" alt="Silver 5"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Silver 5
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/grilled-cheese-sandwich">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/lto_7_2015/grilled-cheese-sandwich.ashx" alt="Grilled Cheese Sandwich"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Grilled Cheese Sandwich
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/macaroni-and-cheese">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/lto_7_2015/macaroni-and-cheese.ashx" alt="Macaroni and Cheese"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                        <span class="sig"><img src="/-/media/dineequity/ihop/images/menu/badges/menu-icon-kraft-small.ashx" alt="kraft"></span>
                                    Macaroni & Cheese
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/kids-jr-ice-cream-sundae">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/kids/kids-ice-cream-sundae/kids-jr-ice-cream-sundae.ashx" alt="Kids Jr. Ice Cream Sundae"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Kids Jr. Ice Cream Sundae
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/jr-cupcake-pancake-combo">
   <img src="/-/media/dineequity/ihop/images/whatsnew/lto3/jr-cupcake-pancake-combo.ashx" alt="Jr. Cupcake Pancake Combo"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Jr. Cupcake Pancake Combo
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/jr-cheeseburger-slider">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/lto3-2017/jr-cheeseburger-slider.ashx" alt="Jr. Cheeseburger Slider"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Jr. Cheeseburger Slider 
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/chicken-nuggets">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/lto3-2017/chicken-nuggets.ashx" alt="Chicken Nuggets"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    Chicken Nuggets
                                </span>

                            </div>
                            <div class="cat-item plate col-xs-6 col-sm-4 col-md-3">
                                <a href="/menus/main-menu/kids/french-toast-nutella">
   <img src="/-/media/dineequity/ihop/images/menu/menuitems/lto3-2017/french-toast-nutella.ashx" alt="French Toast with Nutella"  class="img-responsive center-block">      
                                   
                                </a>
                                <span class="cat-title">

                                    French Toast with Nutella
                                </span>

                            </div>
                    </div>
					
	</div>	
					
</body>
</html>