<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"> <!--<![endif]-->
<head>
	
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="plan.css">
  
<!--here1-->


		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<!-- here22-->



<link rel='stylesheet' id='ip_style-css'  href='http://dietzandwatson.com/wp-content/themes/dietz-watson/css/global.css?v=1.06' type='text/css' media='all' />
<style type='text/css'>img#wpstats{display:none}</style><link rel="shortcut icon" href="http://dietzandwatson.com/wp-content/themes/dietz-watson/favicon.ico" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    

<!-- End Facebook Pixel Code -->

</head>

	
	 
  <div class="page-body">

	  <div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menupage.html" class="w3-bar-item w3-button activate">MENU PLANNER</a>
    <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
    
 </div>    
</div>
        
                   
   <br><br>
       
        <div class="container">

    
<div class="main">

	<h1>Low Calorie Meal</h1>
	

	
        <ul class="recipe-list">
        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R1.html"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/05/unspecified-6G.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R1.html">Brioche with Prosciutto, Gruyere and Egg on Toast</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">35 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R6.html"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/04/HoneyHam-Fritt_4263.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R6.html">Ham, Gruyere and Caramelized Onion Frittata</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">35 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R2.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2017/04/Chicken-App-SPtoHash_4299G.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R2.html">Chicken Apple Sausage and Sweet Potato Sauté</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">20 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R7.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/04/Cheesy-Grits-with-Chicken-Sausage-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R7.html">Cheesy Grits with Chicken Sausage</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R3.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/03/Hash-Bake-290-x-290.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R3.html">Corned Beef &#038; Sharp Cheddar Hash Egg Bake</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">35 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R8.html"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2016/02/Originals_Bfast_Sammie-290x290.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R8.html">Originals Organic Turkey &#038; Egg Breakfast Sandwich</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15  Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

       
        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R4.html"><img src="http://i2.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/BLT-BISCUIT-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R4.html">Gourmet Bacon &#038; Egg Biscuit</a></h2>
		            <div class="difficulty">
		                <p>Difficulty Level<br /> 
		                <span class="level">Easy</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">10 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R9.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/BODY-WRAP-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R9.html">Turkey, Egg White &#038; Avocado Breakfast Wrap</a></h2>
		            <div class="difficulty">
		                <p>I Love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
                <a href="breakfastrecipe/R5.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/Roasted-Turkey-with-Pepper-Jack-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R5.html">Turkey, Egg &#038; Pepper Jack Cheese Breakfast Sandwich</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">8 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="breakfastrecipe/R10.html"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/french-toast-with-maple-glazed-ham-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="breakfastrecipe/R10.html">Maple Glazed Ham &#038; French Toast Sandwich</a></h2>
		            <div class="difficulty">
		                <p><br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        
    </ul>
		
    
</div><!--END main-->


    
            </div><!--END container-->
        <!--END page-body-->

    
    
	
</body>
</html>
