<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"> <!--<![endif]-->
<head>
	
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="plan.css">
  
<!--here1-->


		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<!-- here22-->



<link rel='stylesheet' id='ip_style-css'  href='http://dietzandwatson.com/wp-content/themes/dietz-watson/css/global.css?v=1.06' type='text/css' media='all' />
<style type='text/css'>img#wpstats{display:none}</style><link rel="shortcut icon" href="http://dietzandwatson.com/wp-content/themes/dietz-watson/favicon.ico" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    

<!-- End Facebook Pixel Code -->

</head>
 
  <div class="page-body">
	  
	  
	  <div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menupage.html" class="w3-bar-item w3-button activate">MENU PLANNER</a>
    <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
    
 </div>    
</div>

        
  <br><br>               
       
        <div class="container">

    
<div class="main">

	<h1>Lunch</h1>


        <ul class="recipe-list">
        <li class="row-start-2 odd">
                <a href="lunchrecipes\L1.html"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2017/02/Slow-Cooker-MacCheese-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="lunchrecipes\L1.html">Crock-Pot Bacon Mac and Cheese</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level"> Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>
        			
             <li class="even">
                <a href="http://dietzandwatson.com/recipes/london-broil-roast-beef-tamale/"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2017/07/sd-third-course-copy.png?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/london-broil-roast-beef-tamale/">London Broil Roast Beef Tamale</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level"> Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>


<li class="row-start-2 odd">
                <a href="http://dietzandwatson.com/recipes/wild-mushroom-risotto/"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/07/SD-third-course-1.png?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/wild-mushroom-risotto/">Wild Mushroom Risotto</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level"> Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>
<li class="even">
                <a href="http://dietzandwatson.com/recipes/pesto-pasta-with-ham-provolone/"><img src="http://i2.wp.com/dietzandwatson.com/wp-content/uploads/2014/06/Pesto-Pasta-with-Ham-and-Provolone-378x350.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/pesto-pasta-with-ham-provolone/">Pesto Pasta with Ham &#038; Provolone</a></h2>
		            <div class="difficulty">
		               <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">35 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

            

        			
            <li class="row-start-2 odd">
                <a href="http://dietzandwatson.com/recipes/hatch-chile-quesadilla/"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2017/07/hatch-dilla.png?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/hatch-chile-quesadilla/">Hatch Chile Quesadilla</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">20  Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			<li class="even">
                <a href="http://dietzandwatson.com/recipes/jerk-chicken-sausage-tacos/"><img src="http://i1.wp.com/dietzandwatson.com/wp-content/uploads/2016/07/Jerk-Chicken-Sausage-Taco-290x220.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/jerk-chicken-sausage-tacos/">Jerk Chicken Sausage Tacos</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">15 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

            <li class="row-start-2 odd">
                <a href="http://dietzandwatson.com/recipes/gnocchi-cacio-e-pepe/"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/06/Gnocchi-and-cheese.png?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/gnocchi-cacio-e-pepe/">Gnocchi Cacio e Pepe</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">45 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="http://dietzandwatson.com/recipes/dietzandwatsontavernhamcroquette/"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/07/pitts2.png?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/dietzandwatsontavernhamcroquette/">Dietz and Watson Tavern Ham Croquette</a></h2>
		            <div class="difficulty">
		               <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">50 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="row-start-2 odd">
                <a href="http://dietzandwatson.com/recipes/rosemary-ham-sottocenere-panini/"><img src="http://i2.wp.com/dietzandwatson.com/wp-content/uploads/2017/07/DW-CTT-Blog-PHLRecap-IMG_05.jpg?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/rosemary-ham-sottocenere-panini/">Rosemary Ham &#038; Sottocenere Panini</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">40 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        			
            <li class="even">
                <a href="http://dietzandwatson.com/recipes/grilled-sausages/"><img src="http://i0.wp.com/dietzandwatson.com/wp-content/uploads/2017/06/Grilled-sausages.png?w=173&h=135" class="thumb" /></a>		        <div class="recipe-details">
		            <h2 class="recipe-title"><a href="http://dietzandwatson.com/recipes/grilled-sausages/">Grilled Sausages</a></h2>
		            <div class="difficulty">
		                <p>I love it<br /> 
		                <span class="level">Add</span></p>
		            </div><!--END difficulty-->
		            <div class="time">
		                <p>Cook Time<br /> 
		                <span class="level">35 Min.</span></p>
		            </div><!--END difficulty-->
		        </div><!--END product-details-->
		    </li>

        
        
    </ul>
<div id="post-navigation">
                <div class="alignright">
                <a href="http://dietzandwatson.com/recipe-category/breakfast/page/2/" >Next Page &raquo;</a>                </div>
                <div class="alignleft">
                      
                </div>
            </div>
    
</div><!--END main-->


    
            </div><!--END container-->
        <!--END page-body-->

    
    
	
</body>
</html>