<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Menu planner using Boot strap</title>
    <meta char-set="utf-8">
      <meta name="viewport" content="width-device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"> 
            
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    
                    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    <script src="plan.js"></script>

                    <!--Date -->        
                    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
                      <link rel="stylesheet" href="plan.css">

                        <script>
                          window.onload = menuplanSetup;
                        </script> 
                        
  </head>

  <body>
    <div class="transparent">
      
      <div class="w3-top w3-hide-small">
        <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
          <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
          <a href="menupage.html" class="w3-bar-item w3-button activate">MENU PLAN</a>
          <a href="recipeorganizer.html" class="w3-bar-item w3-button">ORGANIZER</a>
          <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
          <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
          <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
          
          <a class="btn btn-primary" href="reminder.html" role="button">Reminder</a>
        </div>
      </div>
      
      <br/><br/><br/>
      
      <div class="container">
        <div id="recipedialog"></div>
        <div id="inglistdialog"></div>
        <div class="row" style="background-color:lightgray;">&nbsp;</div>
        <div class="row" style="background-color:lightgray;">
          

          <div class="col-md-2"> <!-- Easy plan -->
            <select name="typeofmeal" id="typeofmeal">  
              <option value="Type of Meal">Type of Meal</option>
              <option value="Low calorie">Low calorie</option>
              <option value="Kids meal">Kids meal</option>
              <option value="Vegan">Vegan</option>
            </select>
          </div> <!-- end Easy plan -->          
          
          <div class="col-md-2">
            <label>Cook for:</label>
            <input type="text" name="peoplecount" id="peoplecount" size="4" value="1" />
          </div>
          
          
          <div class="col-md-4">
            <label for="spinner">Plan for </label>
            <input size="2" value="7" id="spinner" name="value">
              <label for="spinner">Days</label>
          </div>
          

          <div class="col-md-2">
            <select name="menuinfo" id="menuinfo">
              <option value="2">Calories</option>
              <option value="3">Cost</option>
              <option value="5">Time</option>
            </select>
          </div> <!-- end menu info -->

          
          
          
        </div> <!-- end top menu bar -->

        <div class="row" style="background-color:lightgray;">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div style="background-color:#f5f5f5" id="plancontainer">
          
          <!-- meal plan table -->
          <div class="row" id="planheader">
            <div class="col-md-3">
              <p class="demo-content">Start Date<input type="text" id="datepicker"></p>
            </div>
            <div class="col-md-3">
              <div class="demo-content"><h2 class="text-center"><a href="breakfast.html">Breakfast</a></h2></div>
            </div>
            <div class="col-md-3">
              <div class="demo-content"><h2 class="text-center"><a href="lunch.html">Lunch</a></h2></div>
            </div>
            <div class="col-md-3">
              <div class="demo-content"><h2 class="text-center"><a href="dinner.html">Dinner</a></h2></div>
            </div>
          </div>
        </div>
        
        <div class="btn-group btn-group-justified">
          <a class = "btn btn-primary btn-lg" onclick="saveMenu()" role = "button">Save my menu</a> 
          <a class = "btn btn-primary btn-lg" id="showingredients" onclick="showingredients(event)" role = "button">Generate List</a>
          <a class = "btn btn-primary btn-lg" id="printingeredients" onclick="showingredients(event)" role = "button">Print my Menu plan</a>
          <a class = "btn btn-primary btn-lg" href = "grocerylist.html" role = "button">Email my Menu plan</a>
        </div> 
        
        <div class="row">
          <a class = "btn btn-info" href = "https://www.amazon.com/AmazonFresh" role = "button">Online shopping</a>&nbsp &nbsp  
          <a class = "btn btn-info" href = "https://www.google.com/maps/search/grocery+shops" role = "button">Local stores near you</a>&nbsp &nbsp
          <a class = "btn btn-info" href = "https://www.google.com/maps/search/gym" role = "button">Local gym near you</a>&nbsp &nbsp
        </div>
        
        
      </div> <!-- end meal plan table -->

    </div> <!-- full page container -->
</div>
</body>
</html>
