<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--ta http-equiv="X-UA-Compatible" content="IE=edge"-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu History</title>
<link rel="stylesheet" href="plan.css">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="plan.css">
    
    


<style>
    .w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
    
    
    
    
<body>
   

  <!-- Navbar (sit on top) -->
  <div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menupage.html" class="w3-bar-item w3-button activate">MENU PLAN</a>
	  <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
    <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
      
      <div class="col-md-3">
            <form action="#" method="get">
                <div class="input-group">
                    <!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
                    <input class="form-control" id="system-search" name="q" placeholder="Search for" required>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
      
      <label for="field" style=color:white > Sort By
            <select name="">
				<option>Date</option>
				<option>Menu name</option>
                <option>Type</option>
            </select>
        </label>

   </div>    
</div>
    
           
     <br><br>  
 
    <p><h1> <span style="color:yellow; font-size: 40px;"> My Menu History </span></h1></p>
  
    <!--Left side options-->
<div class="container-fluid text-center">    
  <div class="row content">
    <!--div class="col-sm-2 sidenav">
      <p><a href="recipeorganizer.html#kidsmenu">Kids Meal</a></p>
      <p><a href="recipeorganizer.html#lowcalorie">Low Calorie</a></p>
      <p><a href="#">Fast Food</a></p>
      <p><a href="#">Salads</a></p>
      <p><a href="#">Snacks</a></p>
      <p><a href="#">Fancy</a></p>
    </div-->
      
      <div class="col-sm-2">
      </div>
      
     <!-- menu history table -->
    
    <div class="col-sm-8 text-left"> 
        <div style="background-color:#f5f5f5" id="plancontainer">
        <table class="table table-list-search">
                    <thead> 
                        <tr>
                            <th><h2 class="text">Menu Name</h2></th>
                            <th><h2 class="text">Date Created</h2></th>
                            <th><h2 class="text">Menu Type</h2></th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td>Sample</td>
                            <td>10/26/2017</td>
                            <td>Kids meal</td>
                            
                        </tr>
                        <tr>
                            <td>Week3_menu</td>
                            <td>10/15/2017</td>
                            <td>Low calorie</td>
                        </tr>
                        
                        <tr>
                            <td>Week2_menu</td>
                            <td>10/5/2017</td>
                            <td>Vegan</td>
                        </tr>
                        
                        <tr>
                            <td>week1_Menu</td>
                            <td>10/1/2017</td>
                            <td>kids Meal</td>
                        </tr>
                    </tbody>
                </table>   
        </div>
                                               
      </div>
        
      <!--right side options-->  
    <!--div class="col-sm-2 sidenav">
      <div class="well">
          <h4><a href = "addrecipe.html" role = "button"><p>Add Recipe</p></a></h4>
	  </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div-->
                       
  </div>
</div>

</body>
</html>
