<!DOCTYPE html>
<html lang="en">
<head>
  <title>Existing user login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="plan.css">
  
</head>
  
<body>

<div class="container">
  <h2>Existing User Login</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">User Name or Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
    <br>
    <p class="center larger"><strong><a href="#">Forgot Password?</a></strong>  |   <a href="newuser_signup.html">Need an account?</a></p>
    
  
     
  </form>
</div>

</body>
</html>
