.small-font {
    font-size: 10px;
    font-family: "Andale Mono, monospace";
}

.headings{
    padding: 10px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    background: #bbdfe5;
}

.demo-content {
    padding: 20px;
    font-size: 15px;
    min-height: 50px;
    background: #dbdfe5;
    text-align: center;   
    margin-bottom: 10px;
}

.demo-content.bg-alt {
    background: #abb1b8;
}

body, html {height: 100%}
body,h1,h2,h4,h5,h6  { font-family: "Verdana",sans-serif; color: black;}

h3{ color:yellow;}
.menu {display: none}
.bgimg {
    
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("http://cdnwp.audiencemedia.com/wp-content/uploads/2017/03/479931-1-eng-GB_chicken-noodle-salad-960x420.jpg");
    min-height: 90%;
    
}

body { 
    background-image: url("mainbg.jpg"); 
    
    background-color: #cccccc;
    padding: 20px;
    font-size: 15px;
    min-height: 350px;
    
    background-size: 1500px 700px;
    background-repeat: no-repeat;
    padding-top: 10px;
    text-align: center;   
    margin-bottom: 10px;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 10px;
    background-color: #f1f1f1;
    height: 100%;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
    <img src="p/landscape-1490969542-350-calories-collage"/>
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
    .carousel-caption {
        display: none; 
    }
}

.activate {
    background-color: #4CAF50;
}

/* Classes for ingredients table */
.ingredients {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
}

.ingredients td, .ingredients th {
    border: 1px solid #ddd;
    padding: 4px;
}

.ingredients tr:nth-child(even){background-color: #f2f2f2;}

.ingredients tr:hover {background-color: #ddd;}

.ingredients th {
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.div_hover { background-color: orange; }

.div_hover:hover { background-color: orangered; }
