<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--ta http-equiv="X-UA-Compatible" content="IE=edge"-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Recipe Organizer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="plan.css">	

 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="plan.css">
<script src="plan.js"></script>
  
</head>
<body>
	
	
  <!-- Navbar (sit on top) -->
  <div class="w3-top w3-hide-small">
    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
      <a href="homepage.html" class="w3-bar-item w3-button">HOME</a>
      <a href="menupage.html" class="w3-bar-item w3-button">MENU PLAN</a>
      <a href="recipeorganizer.html" class="w3-bar-item w3-button activate">ORGANIZER</a>
      <a href="homepage.html#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="homepage.html#contact" class="w3-bar-item w3-button">CONTACT</a>
      <a href="homepage.html#login" class="w3-bar-item w3-button">SIGN IN</a>
      <label for="query"><span style="color:white; font-size: 15px;">Search
          <input type="text" name="query" id="query" size="20" value="" />
      </span> </label>
      <a class="btn btn-primary" href="reminder.html" role="button">Reminder</a>
    </div>    
  </div>	
  
  <br><br> 
  
  <p><h1> <span style="color:yellow; font-size: 70px;"> My <span style="color:white;">Recipe</span> Organizer! </span></h1></p>
  
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
	<p onclick="kidsMealClick()" onmouseover="hitext(event)" onmouseout="lowtext(event)">Kids Meal</p>
	<p><a href="lowcaloriemeal.html">Low Calorie</a></p>
	<p><a href="veganmeal.html">Vegan</a></p>
  <p><a href="kidsmeal.html">Salads</a></p>
	<p><a href="kidsmeal.html">Snacks</a></p>
	<p><a href="kidsmeal.html">Fancy</a></p>
      </div>
      <span style="color:white;">
	<div class="col-sm-8 text-left"> 

	  <div style="background-color:#5f5f5f" id="plancontainer">
	    <!-- plan table -->
	    <!--
	    <div class="row" id="planheader">
	      <div class="col-md-2"></div>
	      <div class="col-md-3">
		<div class="demo-content"><h2 class="text-center"><a href="breakfast.html">Breakfast</a></h2></div>
	      </div>
	      <div class="col-md-3">
		<div class="demo-content"><h2 class="text-center"><a href="lunch.html">Lunch</a></h2></div>
	      </div>
	      <div class="col-md-3">
		<div class="demo-content"><h2 class="text-center"><a href="dinner.html">Dinner</a></h2></div>
	      </div>
            </div>
	    -->
	    data fetched from db 
	  </div> 
	</div>
      </span>  
      
      <div class="col-sm-2 sidenav">
	<div class="well">
          <h4><a href = "addrecipe.html" role = "button"><p>Add Recipe</p></a></h4>
          
	</div>
	<div class="well">
          <p>ADS</p>
	</div>
      </div>
    </div>
  </div>

</body>
</html>
