<div id="recipelist" style="background-color:#eeeee0;" >
  <div onClick="chooseRecipe(event)" data-rname="Red velvet cake">Red velvet cake</div>
  <div onClick="chooseRecipe(event)" data-rname="Stack cake">Stack cake</div>
  <div onClick="chooseRecipe(event)" data-rname="Strawberry shortcake">Strawberry shortcake</div>
  <div onClick="chooseRecipe(event)" data-rname="American fried rice">American fried rice</div>
  <div onClick="chooseRecipe(event)" data-rname="Calas">Calas</div>
  <div onClick="chooseRecipe(event)" data-rname="Charleston red rice">Charleston red rice</div>
  <div onClick="chooseRecipe(event)" data-rname="Chicken bog">Chicken bog</div>
  <div onClick="chooseRecipe(event)" data-rname="Dirty rice">Dirty rice</div>
  <div onClick="chooseRecipe(event)" data-rname="Glorified rice">Glorified rice</div>
  <div onClick="chooseRecipe(event)" data-rname="Gumbo">Gumbo</div>
  <div onClick="chooseRecipe(event)" data-rname="Hawaiian haystack">Hawaiian haystack</div>
</div>
