<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--ta http-equiv="X-UA-Compatible" content="IE=edge"-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example of Bootstrap 3 Grid System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    /* Some custom styles to beautify this example */
    .demo-content{
        padding: 15px;
        font-size: 30px;
        min-height: 100px;
        background: #dbdfe5;
        margin-bottom: 10px;
    }
    .demo-content.bg-alt{
        background: #abb1b8;
    }
</style>
</head>
<body>
    
	<div class="container">
		
        <!--Row with three equal columns-->
        <div class="row">
            <div class="col-md-4">
                <div class="demo-content">.col-md-4</div>
            </div>
            <div class="col-md-4">
            	<div class="demo-content">.col-md-4</div>
            </div>
            <div class="col-md-4">
            	<div class="demo-content">.col-md-4</div>
            </div>
        </div>
        <hr>
		
		 <div class="row">
            <div class="col-md-4">
                <div class="demo-content">.col-md-4</div>
            </div>
            <div class="col-md-4">
            	<div class="demo-content bg-alt">.col-md-4</div>
            </div>
            <div class="col-md-4">
            	<div class="demo-content">.col-md-4</div>
            </div>
        </div>
        <hr>
       
    </div>
</body>
</html>                              